{
  "name": "CodeQuest — プログラミングの ぼうけん",
  "short_name": "CodeQuest",
  "description": "子ども向けのプログラミング学習ゲーム。ロボットに命令してゴールを目指そう。",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#e0f2fe",
  "theme_color": "#0ea5e9",
  "lang": "ja",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230ea5e9'/%3E%3Ctext x='256' y='340' font-size='300' text-anchor='middle'%3E%F0%9F%A4%96%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
